{
  "version": 2,
  "public": false,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "dist",
  "installCommand": "",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
